{
	"name": "SASS/SCSS compiler",
	"license": "MIT",
	"author": "Medialize",
	"author-type": "GitHub account",

	"package": {
		"require": ["sass.js"],
		"compiler": "compiler.js",
		"acceptDirectories": false
	}
}